@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@accent-color: #ff8500;
@bg-color: #F8F8F8;

body {
  background-color: @bg-color;
}

body, label, .checkbox label {
	font-weight: 300;
}

.top-menu {
	border-top: 4px solid @accent-color;
}

.box {
  padding-bottom: 1.5rem;
}

